DB_HOST=localhost
DB_PORT=3306
DB_USER=artisan_user
DB_PASS=artisan_password
DB_NAME=trouve_ton_artisan

PORT=3000
NODE_ENV=development
FRONTEND_URL=https://redesigned-engine-wr5q77x6rpqwc9p9-5173.app.github.dev