DB_HOST=localhost
DB_PORT=3306
DB_USER=artisan_user
DB_PASS=artisan_password
DB_NAME=trouve_ton_artisan

PORT=3000
NODE_ENV=development
FRONTEND_URL=https://fluffy-space-umbrella-q745qq6r7rp7h954j-5173.app.github.dev/
